<!DOCTYPE html>
<head>
 <link rel="stylesheet" type="text/css" href="vendor\jquery-ui-1.11.2.custom\jquery-ui.css">
 <link href="CSS\Site.css" rel="stylesheet" type="text/css" />


 <script src="vendor\jquery-2.1.1.min.js"></script>
 <script src="vendor\jquery-ui-1.11.2.custom\jquery-ui.min.js"></script>
 
</head>
<body onload="loadPage()">
<div id="wrap" class="wrapper">
  
  <div id="tp" class="top">
    <img src="IMAGES\images.jpg" height=95px align="center"/>&nbsp;&nbsp;&nbsp;
     My travelings 
  </div>
  
  <ul id="nav" class="navigation">
    <li><a href="" title="Main">Main</a></li>
    <li><a href="Javascript:writeInfoAboutAuthor()" title="About author">About author</a></li>
    <li><a href="" title="Photo">Photo</a>
      <ul>
        <li><a id="karelia" href="#" title="Karelia">Karelia</a></li>
        <li><a id="bukovel" href="#" title="Bukovel">Bukovel</a></li>
        <li><a id="ladoga" href="#" title="Ladoga">Ladoga</a></li>
        
      </ul>
    </li>
    <li><a href="Javascript:writeContact()" title="Contact">Contact</a></li>
    <div class="clear"></div>
  </ul>
  <div id="cntnr" class="container">
    <div id="cont" class="content" >
       
    </div>
     <div id="rightCol" class="rightColumn" >
       <div id="fnd" class="find">
         &nbsp;&nbsp;from &nbsp;&nbsp; <input id="date1" type="text"  /><br>
         &nbsp;&nbsp;&nbsp;to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="date2" type="text"  />
         <button id="dat" type="button">Search</button>
       </div>
       <div id='rub' class="rubrics">
         <button id="kayak" type="button">Kayaking  </button><br><br>
         <button id="skiing" type="button">Mountain skiing</button><br><br>
         <button id="mountain" type="button">Mountain tourism</button><br><br>
         <button id="raft" type="button">Rafting</button><br> 
       </div>

    </div>
  </div>
  <div id="modal">
      
      
  </div>
  <div id="overlay"></div>
  <div class="footer">
    
    <p align=center><a href="mailto:tatianaromankova1@gmail.com">     tatianaromankova1@gmail.com</a> </p>
  </div>
  
</div>


<script src="JS/MyScrypts.js" type="text/javascript">


</script>
</body>
</html>